# Emmy

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties
app/jni/: Android.mk  Application.mk  alistar_app_ear_SimpleLame.c  alistar_app_ear_SimpleLame.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  voicere.sh  voicere.sh.md5
app/src/main/assets/sync/models/: commands.txt  commands.txt.md5  data_v3.dic  data_v3.dic.md5  data_v3.lm  data_v3.lm.md5  short_data.dic  short_data.dic.md5  short_data.lm  short_data.lm.md5
app/src/main/java/alistar/app/: AliEmotionsActivity.java  AliEmotionsChart.java  AppConfig.java  AskFeelingActivity.java  BetsActivity.java  BootReceiver.java  CircleTimerView.java  ColoredImageView.java  CrashCenter.java  CrashLogDialog.java  CrashReportActivity.java  DecompressFast.java  DevelopDialog.java  EmotionsSeekBar.java  EventInfo.java  LinearLightSwitch.java  LocationHistoryActivity.java  LocationHistoryAdapter.java  MainActivity.java  MainCircleView.java  MyApplication.java  MyDeviceAdminReceiver.java  MyService.java  SaraView.java  SaraViewService.java  SelectItemDialog.java  SelectTimeDialog.java  ShortcutActivity.java  SituationLinearLightView.java  SmsListener.java  SpeechRecognizerActivity.java  TestActivity.java  Utils.java
app/src/main/java/alistar/app/alarm/: Alarm.java  AlarmActivity.java  WakefulBroadcast.java  WakefulService.java
app/src/main/java/alistar/app/brain/: AliEmotion.java  DatabaseContext.java  Emotion.java  Memory.java  Work.java  WorkQueue.java
app/src/main/java/alistar/app/brain/anomalyDetection/anomaly/: DetectAnoms.java
app/src/main/java/alistar/app/brain/anomalyDetection/statistics/: OnlineNormalStatistics.java  QuickMedians.java
app/src/main/java/alistar/app/brain/anomalyDetection/stl/: STLDecomposition.java  STLResult.java  STLUtility.java
app/src/main/java/alistar/app/ear/: RecMicToMp3.java  RecordingActivity.java  RecordingsAdapter.java  SimpleLame.java
app/src/main/java/alistar/app/eye/: OpenCVActivity.java
app/src/main/java/alistar/app/map/: LocationHistory.java  MainMapFragment.java  MapMarker.java  MarkerDialog.java  PlacesDialog.java  SaraMap.java
app/src/main/java/alistar/app/map/mapnavigator/: Directions.java  Legs.java  Navigator.java  Route.java  Steps.java
app/src/main/java/alistar/app/music/: AppConstants.java  EqualizerFragment.java  MusicActivity.java  MyAudioTrack.java  MyEqualizerActivity.java  MyThread.java  PresetAdapter.java  PresetItem.java
app/src/main/java/alistar/app/notebook/: NoteBook.java
app/src/main/java/alistar/app/opencv/: FdActivity.java  ImageGallery.java  PersonRecognizer.java  Tutorial3View.java  labels.java
app/src/main/java/alistar/app/saraviewservice/utils/: ButtonsList.java
app/src/main/java/alistar/app/screen_lock/: BackgroundEffect.java  LockScreenActivity.java  LockScreenReceiver.java  LockScreenUtils.java  LockScreenView.java  Lockscreen.java  RemoveViewUtil.java  SharedPreferencesUtil.java
app/src/main/java/alistar/app/screen_lock/service/: LockscreenService.java  LockscreenViewService.java
app/src/main/java/alistar/app/timeline/: Moment.java  QuickTimelineNote.java  TimeLine.java  TimeLineUtils.java
app/src/main/java/alistar/app/treasury/: Adapter.kt  BankAccount.java  NewBankAccountDialog.kt  TreasuryActivity.kt  TreasuryReceipt.java  TreasuryRegex.kt
app/src/main/java/alistar/app/ui/: AliEmotionCircle.java  Animate.java  BubbleLayout.java  Button.java  CircleBackground.java  CircularBattryLevel.java  Diamond.java  DiamondButton.java  RoundedBackground.java  SaraListBackground.java  SeekbarBackground.java  ShadowRactangle.java
app/src/main/java/alistar/app/utils/: ACache.java  HomeKeyLocker.java  OnSwipeTouchListener.java  SwipeDetector.java
app/src/main/java/alistar/app/utils/date/: AbstractDate.java  CivilDate.java  Constants.java  DateConverter.java  DayOutOfRangeException.java  IslamicDate.java  MonthOutOfRangeException.java  PersianDate.java  YearOutOfRangeException.java
app/src/main/java/alistar/app/voice_recognizer/: VoiceRecognizerActivity.java
app/src/main/res/drawable/: afa_bg_gradient.xml  alarm_circle.xml  button.xml  green_gradient_bg.xml  sara_bg_circle.xml  sara_text_bg.xml  storke_circle.xml  timeline_img_bg.xml
app/src/main/res/layout/: activity_recording.xml  activity_treasury.xml  alarm_activity.xml  ali_emotions_activity.xml  ask_feeling_activity.xml  bets_activity.xml  button_view.xml  content_treasury.xml  crash_center.xml  crash_item.xml  crash_log_dialog.xml  crash_report_activity.xml  custom_eq_fragment.xml  develop_dialog.xml  diamond_button.xml  equalizer_main.xml  face_detect_surface_view.xml  location_history_activity.xml  location_history_item.xml  lockscreen_activity.xml  main.xml  map_activity.xml  marker_dialog.xml  music_activity.xml  new_bank_account_dialog.xml  opencv_activity.xml  places_dialog.xml  places_list_item.xml  qtna_item.xml  quick_timeline_note_activity.xml  recording_item.xml  sara_on_screen_list.xml  sara_on_screen_lock.xml  sara_on_screen_save_ali_emotion.xml  sara_on_screen_view.xml  select_item_dialog.xml  select_time_dialog.xml  slide_area.xml  spl_background.xml  test.xml  (+5 more)
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/amr/sara/: ExampleUnitTest.kt
