//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "alistar.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://dl.bintray.com/pegah-backtory/maven/'
    }
    jcenter()
}

dependencies {
    implementation project(':openCVLibrary300')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.angads25:filepicker:1.0.6'
    implementation 'com.fabiendevos:nanotasks:1.1.0'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'ru.rambler.android:swipe-layout:1.0.14'
    implementation 'ai.api:libai:1.3.5'
    implementation 'ai.api:sdk:2.0.2@aar'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.github.hujiaweibujidao:yava:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.elevenetc:badgeview:v1.0.0'
    implementation 'com.github.kingideayou:SlideBottomPanel:1.0.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //compile 'com.pegah.backtory:backtory-android-sdk:0.5.2' // put latest version
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
