ALARM	AH L AA R M
EIGHT	EY T
EMOTION	IH M OW SH AH N
EMOTION(2)	IY M OW SH AH N
FILING	F AY L IH NG
FIND	F AY N D
FIVE	F AY V
FOUR	F AO R
HEY	HH EY
LISTEN	L IH S AH N
LOCATION	L OW K EY SH AH N
LOCK	L AA K
MY	M AY
NEGATIVE	N EH G AH T IH V
NEW	N UW
NEW(2)	N Y UW
NINE	N AY N
NOW	N AW
OK	OW K EY
OLD	OW L D
ONE	W AH N
ONE(2)	HH W AH N
POSITIVE	P AA Z AH T IH V
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
SARA	S EH R AH
SARA(2) S AA R AA
SARA(2) S AA RR AA
SAVE	S EY V
SCAN	S K AE N
SCREEN	S K R IY N
SET	S EH T
SEVEN	S EH V AH N
SIX	S IH K S
TEN	T EH N
THREE	TH R IY
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOW	T OW
VALUE	V AE L Y UW
WAKEUP	W EY K AH P
WHERE	W EH R
WHERE(2)	HH W EH R
YESTERDAY	Y EH S T ER D EY
YESTERDAY(2)	Y EH S T ER D IY
YOU	Y UW
