<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#1D1F2E">
	
	<me.next.slidebottompanel.SlideBottomPanel
		android:id="@+id/sbv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:sbp_hide_panel_title="true"
		app:sbp_title_height_no_display="0dp"
		app:sbp_panel_height="400dp"
		app:sbp_background_layout="@layout/spl_background">


		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:background="#ffffff"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<WebView
					android:id="@+id/webview"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#373D73"/>

			</LinearLayout>
		</FrameLayout>

	</me.next.slidebottompanel.SlideBottomPanel>

</RelativeLayout>

