<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:layout_height="54dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:background="#0B1023">

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:src="@android:drawable/ic_delete"
			android:layout_weight="1"
			android:id="@+id/list_btn"/>

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:src="@android:drawable/ic_delete"
			android:layout_weight="1"
			android:id="@+id/add_btn"/>

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:src="@drawable/ic_play_arrow_white_48dp"
			android:layout_weight="1"
			android:id="@+id/search_btn"/>

	</LinearLayout>

</RelativeLayout>

